
 /*
 var fiin=["tuan","uyen","hoa","nhi","ha"];
 a="";
 for (i=0;i<fiin.length;i++){
     a+= fiin[i] + " "
 }
 console.log(a)
 
 console.log (a)

 var b=0;
 for ( i=0;i<10;i+=2){
     b += i
 }
 console.log("tổng các số chẵn < 10 là : " + b)

 var c=0;
 for ( i=1;i<10;i+=2){
     c += i
 }
 console.log("tổng các số lẻ < 10 là : " + c)

 var tuan= [2,1,4,7,3,5,7,4,6,9];
 var x= tuan[0];
 for(i=1;i<tuan.length;i++){
     if(x>tuan[i]) { 
         x=tuan[i];
     }
 }
 console.log(x)

var tong=0;
 for (i=0;i<10;i++){
    if( i % 2 ==0){
       tong+=i  
    }
 }
 console.log("các số chẵn <10:  " + tong)

 var q=[1,2,3,4,5,6]
 for (i=0;i<q.length;i++) { 
     if (q[i] > 2){
        console.log( " STT : " + i)
     }
 }
 
 var a = ["q","w","e","r","t","5","4","3","6","s","c","z"];
 var b="";
 for ( i=a.length-1;i>=0;i--){
     b=b+ a[i] + " "
 }
 console.log(b );
 console.log(a);

 var l=[1,2,6,31,3,55,8,345];
 var o=l[0];
 for (i=1;i<l.length;i++){
 if(o<l[i]) { 
     o=l[i]
 }
 }
console.log(o)


// 2. Cho 1 mảng các số nguyên, in ra trung bình cộng của các phần tử trong mảng.
var a = [1,4,2,3];
var tong= 0;
var TBcong =0
for (i=0;i<a.length;i++){
    TBcong=(tong+=a[i])/a.length
}
console.log("+) trung bình cộng của các phần tử trong mảng : " + TBcong)

//3. Cho 1 mảng các số nguyên, in ra phần tử có giá trị lẻ nhỏ nhất trong mảng.
var a= [ 100,35432,45,64,457563,346];
var b=a[0];
var c= 0;
for (i=1;i<a.length;i++){
    if(b<a[i]){if(a[i] %2 ==0){c=b=a[i]}
        
    }   
}
console.log("3) giá trị chẵn lớn nhất trong mảng : " + c)

//4. Cho 1 mảng các số nguyên, in ra phần tử có giá trị lớn nhất trong mảng.
var a= [4,6,3,6,8,5,3,0,4,75,64];
var b=a[0];
for (i=1;i<a.length;i++){
    if(b<a[i]){
        b=a[i]
    }
}
console.log('+) phần tử có giá trị nhỏ nhất trong mảng : ' + b)

//5. Cho 1 mảng các số nguyên, loại trừ các phần tử là số lẻ ra khỏi mảng.
var a = [5,3,8,1,7,2,45,6,53]

for(i=0;i<a.length;i++){
    if(a[i] %2 ==1){
        console.log("+) loại trừ các phần tử là số lẻ ra khỏi mảng : " + a[i])
    }
}
// 1. bảng cửu chương 
for (i=0;i<=9;i++){
    for(n=0;n<=9;n++){
        console.log(n+" x "+ i + " = " + n*i)
    }
}
   





//bài tập 
// 1. Cho 1 mảng chứa các số nguyên, sắp xếp mảng theo thứ tự giảm dần.
var a =[4,9,7,3,1,2,8];
var b ;
for( i=0;i<a.length;i++){
    for(j=i+1;j<a.length;j++){
        if (a[i]>a[j]){
            b=a[i];
            a[i]=a[j];
            a[j]=b;
            console.log(a)
        }
    }
}
console.log(a)
var b;
var a=[2,5,3,4,7,9,6,7];

for(i=0;i<a.length;i++){
    for(j=i+1;j<a.length;j++){
        if(a[j]>a[i]){
b=a[j];
a[j]=a[i];
a[i]=b;
        }
    }
}
console.log(a)
*/   



var a=[1,2,3,4,]
console.log(a)